[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

loglevel=debug
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files = supervisord.d/*.ini
