ServerName laravel

TraceEnable Off
AddDefaultCharset UTF-8

LogLevel warn
ErrorLog "/dev/stderr"
LogFormat "%V %h %l %u %t \"%r\" %>s bytes:%b time:%Ts (%Dus) \"%{Referer}i\" \"%{User-Agent}i\"" vcombined
CustomLog "/dev/stdout" vcombined

<VirtualHost *:80>
	ServerName laravel

	DocumentRoot ${LARAVEL_WWW_PATH}/public
	<Directory ${LARAVEL_WWW_PATH}/public>
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
