ServerName laravel

TraceEnable Off
AddDefaultCharset UTF-8

LogLevel warn
ErrorLog "/dev/stderr"
LogFormat "%V %{X-Forwarded-For}i %h %l %u %t \"%r\" %>s bytes:%b time:%Ts (%Dus) \"%{Referer}i\" \"%{User-Agent}i\"" vcombined
CustomLog "/dev/stdout" vcombined

# PCI scan labelled version number exposure as a "Medium"-level vulnerability
ServerTokens Prod
ServerSignature Off

<VirtualHost *:${PORT}>
	ServerName laravel

	DocumentRoot ${LARAVEL_WWW_PATH}/public
	<Directory ${LARAVEL_WWW_PATH}/public>
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
