upload_max_filesize = 100M
post_max_size = 100M
html_errors = Off
memory_limit = 512M
max_execution_time = 60

; PCI scan labelled version number exposure as a "Medium"-level vulnerability
expose_php = Off
